<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchColleges">
   <children>
      <Pane fx:id="pane" layoutX="136.0" layoutY="138.0" prefHeight="700.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableView" layoutX="12.0" layoutY="79.0" prefHeight="602.0" prefWidth="676.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="58.0" text="CollegeId" />
                <TableColumn fx:id="nameCol" prefWidth="146.0" text="CollegeName" />
                  <TableColumn fx:id="zipCol" prefWidth="61.0" text="Zip" />
                  <TableColumn fx:id="typeCol" prefWidth="96.0" text="Type" />
                  <TableColumn fx:id="sizeCol" prefWidth="74.0" text="StudentSize" />
                  <TableColumn fx:id="inStateCol" prefWidth="71.0" text="InStateCost" />
                  <TableColumn fx:id="outOfStateCol" prefWidth="93.0" text="OutOfStateCost" />
              </columns>
               <effect>
                  <DropShadow height="23.96" radius="15.1875" spread="0.15" width="38.79">
                     <color>
                        <Color red="0.5950000286102295" green="0.08500000089406967" blue="0.8500000238418579" opacity="0.8999999761581421" />
                     </color>
                  </DropShadow>
               </effect>
            </TableView>
            <Button fx:id="searchBtn" layoutX="148.0" layoutY="43.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="67.0" text="Search" textFill="#070912">
               <effect>
                  <InnerShadow choke="0.35">
                     <color>
                        <Color red="0.2994062006473541" green="0.6800000071525574" blue="0.1088000014424324" />
                     </color>
                  </InnerShadow>
               </effect>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button layoutX="6.0" layoutY="2.0" mnemonicParsing="false" onAction="#logOUt" prefHeight="25.0" prefWidth="59.0" text="LogOut">
               <effect>
                  <InnerShadow height="18.03" radius="13.705" width="38.79">
                     <color>
                        <Color red="0.8947368264198303" green="0.15561240911483765" blue="0.057992201298475266" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <TextField fx:id="zipField" layoutX="293.0" layoutY="43.0" prefHeight="25.0" prefWidth="67.0" promptText="zip">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <ComboBox fx:id="typeBox" layoutX="476.0" layoutY="43.0" prefHeight="25.0" prefWidth="91.0" promptText="Type" />
            <TextField fx:id="tuitionField" layoutX="374.0" layoutY="43.0" prefHeight="25.0" prefWidth="85.0" promptText="Tuition/year">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="sizeField" layoutX="583.0" layoutY="43.0" prefHeight="25.0" prefWidth="85.0" promptText="Student Size">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Button layoutX="35.0" layoutY="43.0" mnemonicParsing="false" onAction="#addFavorite" prefHeight="25.0" prefWidth="91.0" text="Add Favorite">
               <effect>
                  <InnerShadow radius="18.895" width="56.58">
                     <color>
                        <Color red="0.24908626079559326" green="0.7631579041481018" blue="0.07772904634475708" />
                     </color>
                  </InnerShadow>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="232.0" layoutY="47.0" text="Sort By: " textFill="#2f049a">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="80.0" layoutY="2.0" mnemonicParsing="false" onAction="#showFavoriteColleges" text="Show Favorite colleges">
               <effect>
                  <InnerShadow choke="0.12" height="34.34" radius="15.557500000000001" width="29.89">
                     <color>
                        <Color red="0.2076023370027542" green="0.9473684430122375" blue="0.14035087823867798" />
                     </color>
                  </InnerShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Label fx:id="zipLabel" layoutX="584.0" layoutY="6.0" prefHeight="25.0" prefWidth="110.0" textFill="#da1616" />
            <Label fx:id="sizeOfFavC" layoutX="242.0" layoutY="6.0" prefHeight="17.0" prefWidth="175.0" textFill="#f52323" visible="false" />
            <Button fx:id="deleteBtn" layoutX="230.0" layoutY="2.0" mnemonicParsing="false" onAction="#deleteCollege" prefHeight="25.0" prefWidth="137.0" text="Delete Favorite college" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
